{
  "note": "Running task list, drafted incrementally after each test tool finishes. Column order matches the sheet: Task | Probable Fix | Priority | Date Added | System | Why we are doing This | Type | Problem (details) | Reference Image | Reference Image 2. Tasks are updated in place (not duplicated) when a later test adds detail to the same underlying issue — see 'updated_by' / 'merged_from' notes.",
  "tasks": [
    {
      "source_test": "pagespeed_insights + pingdom (curl-verified)",
      "task": "Static assets served without long browser cache lifetimes (site-wide)",
      "probable_fix": "Set long max-age + immutable Cache-Control headers on static assets (JS/CSS/images/fonts) site-wide. Likely the same scope as the sheet's already-'Done' ticket 'Raise static-asset cache TTL to 1 year' — that fix appears to be on staging only, not yet reflected on production.",
      "priority": "P1",
      "date_added": "8th Sep 2026",
      "system": "Cloudflare / Astro",
      "why_we_are_doing_this": "Right now, every time someone visits a second page on our site, their browser has to re-download files it already grabbed a minute ago — like re-downloading the same logo or button image on every single page. Fixing this makes the site feel noticeably snappier after the first page.",
      "type": "Bug",
      "problem_details": "PSI's 'Use efficient cache lifetimes' audit fails (score 0) on all 6 tested production pages: homepage (189-562KB), /solutions/wfh-monitoring/ (974KB-1.06MB), /alternative/timechamp/ (64-89KB), /industry/digital-marketing-agency/ (669-692KB), the tested blog post (244-351KB), /features/project-task-management/ (333KB-2.59MB, the worst). Pingdom independently flags 'Add Expires headers' (grade F23-E56) on every page tested. Confirmed directly via curl: media.we360.ai assets currently send Cache-Control: max-age=28800 (8 hours), not the 1-year value the sheet's ticket describes as already shipped.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights + speedvitals",
      "task": "Hero images site-wide are heavy and missing an explicit preload hint — one page's mobile LCP hits 7.2s",
      "probable_fix": "1) Add an explicit <link rel=preload as=image href=\"...\"> for the hero image in <head>, in addition to the existing fetchpriority=high attribute (fetchpriority alone still lets the parser discover the image late). 2) Serve hero images via AVIF/WebP with proper compression + responsive sizing (srcset). Same image pipeline already flagged in the sheet's 'Image format + optional edge speedups' ticket, confirmed here to be broader than just the homepage.",
      "priority": "P1",
      "date_added": "8th Sep 2026",
      "system": "Astro / Cloudflare",
      "why_we_are_doing_this": "The big banner image at the top of most pages is the single slowest thing to load — and since it's the first thing visitors see, it makes the whole page feel slow even if everything else is fast. Google also measures exactly this (how quickly that main image shows up) as part of how it ranks pages, especially on mobile.",
      "type": "Bug",
      "problem_details": "PSI: 'Improve image delivery' (score 0.5) fails on all 6 tested pages, savings 5KB-438KB. PSI: /industry/digital-marketing-agency/ mobile LCP = 7.2s (score 0.05, worst of all 6 pages; desktop is a healthy 1.37s, so mobile-specific). SpeedVitals confirms the pattern on its own 5 tested pages: homepage (2.1s, hero SVG), /solutions/capacity-planning-software/ (3.8s, ~1MB hero SVG at 1336x450), /industry/healthcare/ (4.1s, hero SVG 1205x529), /features/attrition-risk/ (2.5s, hero SVG 1304x531) — every one flagged 'fetchpriority=high set but no <link rel=preload>', and Load Time is consistently 67-81% of total LCP (i.e. the image download itself, not server or render time, is the bottleneck).",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights",
      "task": "Insufficient text/background color contrast on a shared component or theme color (site-wide)",
      "probable_fix": "Audit the shared color tokens/theme for text-on-background pairs failing WCAG AA (4.5:1) contrast and adjust the affected color(s) — this repeats identically enough across templates that it's likely one shared color, not six separate mistakes.",
      "priority": "P2",
      "date_added": "8th Sep 2026",
      "system": "Astro",
      "why_we_are_doing_this": "Some text on the site is too close in color to its background, making it hard to read — especially for visitors with low vision or color blindness. Besides being a basic usability problem, this is also a legal accessibility requirement (ADA) in a lot of places.",
      "type": "Bug",
      "problem_details": "'Background and foreground colors do not have a sufficient contrast ratio' fails on every one of the 6 tested pages (homepage, solutions, alternative, industry, blog, features), on both mobile and desktop.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights",
      "task": "Global CSS/JS bundle ships unused/legacy code to every page (site-wide)",
      "probable_fix": "Audit the shared CSS bundle and split/purge unused rules per template; update the JS build's browser-target (browserslist) to stop shipping legacy transpilation/polyfills no longer needed for supported browsers.",
      "priority": "P3",
      "date_added": "8th Sep 2026",
      "system": "Astro",
      "why_we_are_doing_this": "Every page on the site is loading extra styling and code it doesn't actually need — leftovers meant for other pages, plus code written to support old browsers almost nobody uses anymore. Trimming this fat makes every single page load a little faster, site-wide.",
      "type": "Enhancement",
      "problem_details": "'Reduce unused CSS' (score 0.5, 22-121KB wasted) and 'Legacy JavaScript' (score 0, consistently ~11KB) fail identically across all 6 tested pages — same shared bundle, not template-specific.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights + speedvitals",
      "task": "A Cloudflare bot-challenge script is the #1 cause of main-thread blocking on every page",
      "probable_fix": "Check Cloudflare dashboard -> Security -> Bots/Turnstile settings for the challenge-platform script (cdn-cgi/challenge-platform/scripts/precursor/...) — confirm whether it needs to run eagerly on every page load or can be deferred/scoped to only the routes that actually need bot protection (e.g. forms, login) instead of loading site-wide.",
      "priority": "P1",
      "date_added": "8th Sep 2026",
      "system": "Cloudflare",
      "why_we_are_doing_this": "A background security check (meant to block bots and spam) is currently making every single page briefly freeze while it runs — this is happening on every page, even ones like blog posts that probably don't need that protection running immediately. It's the single biggest reason pages feel momentarily 'stuck' right after loading.",
      "type": "Bug",
      "problem_details": "PSI: generic 'Forced reflow' audit scores 0 on 5 of 6 tested pages, without naming a script. SpeedVitals' TBT breakdown identifies the actual source on ALL 6 of its tested pages: www.we360.ai/cdn-cgi/challenge-platform/scripts/precursor/... accounts for 140-192ms of each page's 187-258ms total Total Blocking Time (i.e. the majority of it, every time) — this is a Cloudflare-injected script, not application code.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights + webpagetest",
      "task": "ARIA role/attribute structure is broken, worst on /alternative/*/ pages",
      "probable_fix": "Find the component using ARIA roles on /alternative/timechamp/ and /alternative/hubstaff/ (likely a shared comparison-table or accordion component) and /solutions/wfh-monitoring/ and fix the parent/child role nesting per the WAI-ARIA spec, or remove the roles if not actually needed.",
      "priority": "P2",
      "date_added": "8th Sep 2026",
      "system": "Astro",
      "why_we_are_doing_this": "Visitors who use screen readers (a tool that reads the page out loud, used by blind or low-vision users) may hear confusing or broken descriptions when they reach certain interactive parts of our competitor-comparison pages — like a table or dropdown that isn't labeled properly under the hood.",
      "type": "Bug",
      "problem_details": "/alternative/timechamp/: '[role]s are not contained by their required parent element' (mobile+desktop) and 'Elements with an ARIA [role] that require children... missing' (desktop). /solutions/wfh-monitoring/: '[aria-*] attributes do not match their roles' (mobile+desktop). WebPageTest independently confirms accessibility problems concentrate on the /alternative/*/ template: /alternative/hubstaff/ has 4 accessibility issues (2 critical) vs. /solutions/time-tracking/'s 1 issue (1 critical) and homepage's 0 — raised from P3 to P2 given this cross-tool confirmation that /alternative/ pages are the worst offenders.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pagespeed_insights",
      "task": "Blog post heading levels skip out of order",
      "probable_fix": "Check the blog post rich-text/CMS output for skipped heading levels (e.g. H2 straight to H4) and fix the template's default heading hierarchy or the content itself.",
      "priority": "P3",
      "date_added": "8th Sep 2026",
      "system": "Astro (or CMS content)",
      "why_we_are_doing_this": "This blog post's headings jump around out of order — like going from a big section title straight to a much smaller sub-heading, skipping a step in between. That makes it harder for both screen readers and Google to understand how the article is organized.",
      "type": "Bug",
      "problem_details": "'Heading elements are not in a sequentially-descending order' fails on the one blog post tested (mobile + desktop). Only one post sampled so far — worth spot-checking a few more to see if this is template-wide or specific to this article's content.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "speedvitals",
      "task": "/alternative/desktime/ has a borderline-POOR layout shift (CLS 0.239) from a promo banner",
      "probable_fix": "Reserve fixed space (explicit height, or a CSS aspect-ratio box) for the 'Switch DeskTime Premium -> We360.ai Pro / Saves $1,800/year' comparison banner so it doesn't push content down after it renders. Check the other /alternative/*/ pages too — this looks like a shared comparison-page template component, not a one-off.",
      "priority": "P2",
      "date_added": "8th Sep 2026",
      "system": "Astro",
      "why_we_are_doing_this": "On this page, a promo banner pops in and shoves the rest of the content down after the page has already loaded — so if someone starts reading or clicks something right away, everything jumps under their cursor. This is a classic source of accidental mis-clicks, and it's right on the edge of what Google officially considers a 'bad' experience.",
      "type": "Bug",
      "problem_details": "SpeedVitals CLS = 0.239 on /alternative/desktime/ (mobile), driven entirely by one promo banner shifting twice (0.206 + 0.0334). Every other tested page's CLS is 0-0.067 by comparison.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pingdom",
      "task": "Full page weight on solutions/alternative/industry/homepage templates is 2-5MB, ~90-96% images",
      "probable_fix": "Bulk-audit the media.we360.ai image library used across these templates: compress/re-export oversized SVGs (some contain embedded raster data, e.g. hero-edtech.svg alone is 358KB), convert to AVIF/WebP where not already, and lazy-load anything below the fold that isn't already lazy-loaded. This is a broader ask than just the hero/LCP image (see the hero-image task above) — it covers the full image set on the page, including everything a visitor downloads if they scroll.",
      "priority": "P2",
      "date_added": "8th Sep 2026",
      "system": "Astro / Cloudflare",
      "why_we_are_doing_this": "These page types are much heavier than they need to be — almost entirely because of images — even though our usual speed-checking tools don't fully catch it (they mostly grade what loads first, not the whole page). Anyone who scrolls through the full page, especially on mobile data, ends up downloading several megabytes of images. Lighter pages also cost us less to host.",
      "type": "Enhancement",
      "problem_details": "Pingdom (which loads the full page, not just above-the-fold) shows: homepage 5.0MB (96% images, 70 requests to media.we360.ai), /solutions/project-management-software/ 4.5MB (96%, 31 requests), /alternative/activtrak/ 3.4MB (94%, 55 requests), /industry/edtech/ 2.0MB (91%, 30 requests, including one single 358KB SVG). By contrast the blog post (910.9KB) and the integrations page (267.8KB) are far lighter — this is specific to the solutions/alternative/industry/homepage template family.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "pingdom",
      "task": "3 recurring failing resource requests load on nearly every page (needs investigation)",
      "probable_fix": "Open a page in Chrome DevTools -> Network tab, filter to 4xx/5xx, and reload to identify the exact failing request(s) — Pingdom's own summary groups these as 'Error' content type but doesn't name the URLs in the view we captured. Likely candidates worth checking first: favicon/manifest variants, a font/preload hint pointing at a stale filename, or a third-party script blocked by the response.",
      "priority": "P3",
      "date_added": "8th Sep 2026",
      "system": "Astro / Cloudflare",
      "why_we_are_doing_this": "Every page seems to be trying (and failing) to load 3 things — like a broken link to a file that no longer exists. We haven't pinned down exactly what yet, but a broken file reference like this is usually a small leftover from an old version of a page template, and it's worth cleaning up since it happens on almost every page.",
      "type": "Bug",
      "problem_details": "Pingdom's response breakdown shows exactly 3 'Error' requests (15-17KB combined) on 5 of 6 tested pages (homepage, solutions, alternative, industry, integrations — not seen broken out on the blog post). Not yet root-caused: a fresh browser load of the homepage's first 18 requests showed no 4xx/5xx, but lazy-loaded below-the-fold resources weren't triggered in that check. Lower confidence than the other tasks here — needs a proper DevTools pass before treating the fix as obvious.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "securityheaders.com + mozilla_http_observatory + isagentready.com",
      "task": "Missing Content-Security-Policy and Permissions-Policy headers (site-wide)",
      "probable_fix": "Add a Content-Security-Policy header (start in Report-Only mode to find breakage before enforcing) and a Permissions-Policy header via Cloudflare Transform Rules or the app's response headers. Also worth cleaning up while in there: drop the deprecated Expect-CT header, and tighten Access-Control-Allow-Origin: * (currently wide open) to only what actually needs cross-origin access.",
      "priority": "P2",
      "date_added": "8th Sep 2026",
      "system": "Cloudflare",
      "why_we_are_doing_this": "We're missing two standard security settings that tell a visitor's browser exactly which scripts and features (like camera or location access) are allowed to run on our site. Without them, if a malicious script ever got injected somewhere on the site, nothing would stop it from running freely. These are considered basic security hygiene on any modern, well-secured website.",
      "type": "Bug",
      "problem_details": "securityheaders.com grades www.we360.ai B, with Content-Security-Policy and Permissions-Policy both listed under 'Missing Headers' (confirmed absent in the raw header dump). Mozilla's HTTP Observatory independently grades it B / 75 out of 100, 11 of 12 tests passed — consistent with the same single gap. isagentready.com's AI-readiness scan independently lists 'Content-Security-Policy: Failed' as its #2 highest-impact fix (+4 overall points) under its Security & Trust category (62/100, the site's weakest category). Three independent tools, same finding. Other present headers (HSTS, X-Frame-Options, Referrer-Policy, X-Content-Type-Options) are all correctly configured.",
      "reference_image": "",
      "reference_image_2": ""
    },
    {
      "source_test": "isagentready.com",
      "task": "AI-readiness scanner flags XML Sitemap check as Failed despite sitemap.xml appearing valid (needs verification)",
      "probable_fix": "Not yet root-caused. Manually confirmed sitemap.xml returns 200 with Content-Type: application/xml, is well-formed, and is correctly referenced via 'Sitemap:' in robots.txt — no defect found by inspection. Next step: check isagentready.com's own documentation for what this specific checkpoint requires (may want a sitemap index format, lastmod dates, or something else not visible from a basic fetch), or treat as a possible tool-side false positive if it doesn't reproduce on a re-scan.",
      "priority": "P3",
      "date_added": "8th Sep 2026",
      "system": "Astro / Cloudflare",
      "why_we_are_doing_this": "One of the AI-readiness scanners flagged our sitemap (the master list of all our pages we hand to Google and AI tools) as broken — even though it looks completely fine when we check it ourselves. It's the single biggest score improvement available if we can figure out why the tool doesn't like it, so it's worth a quick investigation rather than dismissing it.",
      "type": "Bug",
      "problem_details": "isagentready.com scored www.we360.ai 74/100 (Grade B) overall. Its top prioritized action is 'XML Sitemap: Failed, +7 overall pts' under the AI Content Discovery category (73/100, 30% weight — the highest-weighted category). Low confidence on root cause given the sitemap passes every check we could verify manually.",
      "reference_image": "",
      "reference_image_2": ""
    }
  ]
}
